RenderConfig

// Pipeline featuring our first shadow-mapping pass...! o.o
Name	ShadowSkyAlphaPhongDeferred

// Fixed or Multi-pass.
Multi-pass

// Default shadow-mapping requires having at least 1 Directional light-source which casts shadows (i.e. a Sun). More advanced techniques may be explored in the future.
RenderPass ShadowMapping
ShadowMapping true
ShadowMapResolution 512
Lights Primary
Camera 	Light
Shader	ShadowMappingLightPrePass
Input	ShadowCastingEntities
// Render to a render-buffer in order to obtain textures for lighting.
Output ShadowMaps

// Default entity-pass.
RenderPass DeferredGatherEntities
Shader	DeferredGatherer // Deferred gatherer
Camera 	Default 
Input	SolidEntities
Output	DeferredGather

// Default entity-pass.
RenderPass DeferredPhongShading
Shader	DeferredPhongShadows // Ambient, diffuse and specular shading
Shadows true
Camera 	Default 
Input	DeferredGather
Output	Default

// Or SkySphere, both work
RenderPass SkyBox
Shader	AtmosphericScatteringSkyBox
SkyPass	true
Input	SkyBox
Output Default

// Render alpha-entities (those requiring sorting) 'n stuff.
RenderPass AlphaEntities
// Optimized will try and render all alpha entities in series, disregarding their individual settings (if any). Specific groups of entities should be created to make this work well.
Optimized true
Shader Flat
// Specifying alpha-entities will disable depth test by default for proper rendering of them.
Input AlphaEntities
Output Default


EndParse













