RenderConfig

// Pipeline featuring our first shadow-mapping pass...! o.o
Name	ShadowSkyAlphaPhong

// Fixed or Multi-pass.
Multi-pass

// Or SkySphere, both work
RenderPass SkyBox
Shader	AtmosphericScatteringSkyBox
SkyPass	true
Input	SkyBox
Output Default

// Default shadow-mapping requires having at least 1 Directional light-source which casts shadows (i.e. a Sun). More advanced techniques may be explored in the future.
RenderPass ShadowMapping
ShadowMapping true
ShadowMapResolution 2048
Lights Primary
Camera 	Light
Shader	ShadowMappingLightPrePass
Input	ShadowCastingEntities
// Render to a render-buffer in order to obtain textures for lighting.
Output ShadowMaps

// Default entity-pass.
RenderPass Entities
Shader	PhongShadows // Ambient, diffuse and specular shading
Shadows true
Camera 	Default 
Input	SolidEntities
Output	Default

// Render alpha-entities (those requiring sorting) 'n stuff.
RenderPass AlphaEntities
// Optimized will try and render all alpha entities in series, disregarding their individual settings (if any). Specific groups of entities should be created to make this work well.
Optimized true
Shader Flat
// Specifying alpha-entities will disable depth test by default for proper rendering of them.
Input AlphaEntities
Output Default


EndParse













